<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-04T22:32:04</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2017-10-05T12:34:33</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.17" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Go Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Ubuntu Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa900" />
        <option name="BACKGROUND" value="e4583" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9dd00" />
      </value>
    </option>
    <option name="ReSharper.CONTEXT_EXIT">
      <value>
        <option name="BACKGROUND" value="e4583" />
        <option name="ERROR_STRIPE_COLOR" value="e4583" />
      </value>
    </option>
  </attributes>
</scheme>